<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>

  *{ 
    margin-top: 0
  }
  .flag {
    background-color: #CE1126;
    position: relative;
    width: 900px;
    height: 600px;
    color:white;
    text-align: center;
    font-size: 5rem;
  }

  .flag > div {
    background-color: #002868;
    width: 900px;
    height: 300px; 
    position: absolute;
    top: 150px;
  }

  .flag > div >div{
    background-color: white;
    color: black;
    position: absolute;
    left: 350px;
    bottom: 40px;
    border-radius: 50%;
    width: 200px;
    height: 200px;
   }
    
  </style>
</head>
<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>
